Los siguientes son requisitos para este servidor:
    - python 3.x
    - Flask	0.12.2	0.12.2
    - Jinja2	2.10	2.10
    - MarkupSafe	1.0	1.0
    - Werkzeug	0.14.1	0.14.1
    - click	6.7	6.7
    - itsdangerous	0.24	0.24
    - numpy	1.14.2	1.14.2
    - pandas	0.22.0	0.22.0
    - pip	9.0.1	10.0.0
    - python-dateutil	2.7.2	2.7.2
    - pytz	2018.4	2018.4
    - setuptools	28.8.0	39.0.1
    - six	1.11.0	1.11.0
    - xlrd	1.1.0	1.1.0
    - SQLAlchemy	1.2.6	1.2.7

Aplicativos adicionales:

    - PI-SDK
    conda install -c clinicalgraphics/label/archived wfastcgi

running as:
In folder E:/GOP_WebServer
E:\GOP_WebServer\venv\Scripts\python.exe "C:\Program Files\JetBrains\PyCharm 2018.1.1\helpers\pydev\pydevd.py"
--module --multiproc --qt-support=auto --client 127.0.0.1 --port 60060 --file flask run

E:\GOP_WebServer\venv\Scripts\python.exe "C:\Program Files\JetBrains\PyCharm 2017.1.5\helpers\pydev\pydevconsole.py"
--module --multiproc --qt-support=auto --client 127.0.0.1 --port 60060 --file flask run

Create sql-classes:
run in the cmd, and copy the 'model' file to classes folder:
sqlacodegen mssql+pymssql://sivo:sivoer@DOP-WKSTAADO:1433/sivo --outfile models.py
